#Unit 3
print ("Hello, world!")
print ("Hello, world!")

#Unit 5
print(102*0.6+225)

#Unit 6_1
a=50
b=100
c=None

print(a)
print(b)
print(c)

#Unit 6_2
a, b, c, d=map(int, input().split())
print((a+b+c+d)//4)

#Unit 7
year, month, day, hour, minute, second = input().split()

print(year, month, day, sep='-', end='T')
print(hour, minute, second, sep=':')

#Unit 8
kor, eng, math, sci=map(int, input().split())
print(kor >= 90 and eng > 80 and math > 85 and sci >= 80)

#Unit 9
s = ''''Python' is a "programming language"
that lets you work quickly
and
integrate systems more effectively.'''

print(s)

#Unit 10
num=int(input())
a = tuple(range(-10, 10, num))
print(a)

#Unit 11_1
x = input().split()

del x[-5:]
print(tuple(x))

#Unit 11_2
str1=input()
str2=input()
print(str1[1::2]+str2[::2])

#Unit 12
key = input().split()
value = map(float, input().split())
test_dict = dict(zip(key,value))
print(test_dict)

#Unit 13
money = int(input())
coupon = input()
if coupon == 'Cash3000':
    money -= 3000
if coupon == 'Cash5000':
    money -= 5000
print(money)

#Unit 14
korean, english, math, science = map(int,input().split())
if 0<=korean<=100 and 0<=english<=100 and 0<=math<=100 and 0<=science<=100:
    if (korean+english+math+science)/4 >= 80:
        print('합격')
    else:
        print('불합격')
else:
    print('잘못된 점수')

#Unit 15
age = int(input())
balance = 9000    # 교통카드 잔액

if 7<=age<=12:
    balance -= 650
elif 13<=age<=18:
    balance -= 1050
elif age>=19:
    balance -= 1250

print(balance)

#Unit 16
dan = int(input())
for i in range(1, 10):
    print(dan, '*', i, '=', dan*i, sep=' ')

#Unit 17
money = int(input())
while money>=1350:
    money -= 1350
    print(money)

#Unit 18
start, stop = map(int, input().split())

i = start

while True:
    if i % 10 == 3:
        i += 1
        continue
    if i > stop:
        break
        print(i, end=' ')
        i += 1
        
#Unit 19
height = int(input())

for i in range(height):

    for j in range(height * 2 - 1):
    
        if j - i <= height - 1 <= j + i:
            print('*', end='')
            
        else:
            print(' ', end='')
            
    print()

#Unit 20
start, stop = map(int, input().split())
for i in range(start, stop+1):
    if i%5==0 and i%7==0:
        print('FizzBuzz')
    elif i%5==0:
        print('Fizz')
    elif i%7==0:
        print('Buzz')
    else:
        print(i)

#Unit 22
a,b = map(int,input().split())

test = [2**i for i in range(a,b+1)]

test.pop(1)
test.pop(len(test)-2)

print(test)

#Unit 23
col, row = map(int, input().split())

matrix = []

for i in range(row):
    matrix.append(list(input()))

for i in range(col):
    for j in range(row):
        if matrix[i][j] == '*':
            print('*', end='')

        else:
            count = 0
            for k in range(i - 1, i + 2):
                for l in range(j - 1, j + 2):
                    if k < 0 or k >= row or l < 0 or l >= row:
                        continue
                    elif matrix[k][l] == '*':
                        count += 1
            print(count, end='')
    print()

#Unit 24_1
string = input().split()
count = 0

for i in string:
    i = i.strip(',.')
    if i == 'the':
        count += 1

print(count)

#Unit 24_2
price=list(map(int, input().split(';')))
price.sort(reverse=True)
for i in (price):
    print('%9s'%format(i,','))
